<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .alto {
            height: 110px;
        }
        .border-black {
            border: 1px solid black;
            font-size: small;
        }
        div{
          font-weight: bold;
          font-size: 25px;
        }
        .alt{
            height: 1045px;
        }
        .imagen{
            height: 100px;
            margin: 0 auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .h2{
            font-size: large;
            text-decoration: black;
        }
        .lista{
            font-size: medium;
        }
        .titulo{
            color: rgb(175, 40, 175);
            text-align: center;
        }
        .parrafo{
            font-size: small;
            color: blue;
            font-weight: 300;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .parrafo1{
            font-size: x-small;
            color: red;
            font-weight: 150;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .parrafo2{
            font-size: small;
            color: green;
            font-weight: 300;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .trofeo{
            height: 300px;
            width: 300px;
            margin: 0 auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .al{
            height: 200px;
            justify-content: left;
        }
        .form{
            max-width: 400px;
        } 
    </style>
</head>
<body>
    <div class="row alto border-black ">
        <div class="col-md-3 border-black alto">
            <img src="img/logo.jpg" class="imagen">
        </div>
        <div class="col-md-9 border-black alto">
            <nav class="navbar	navbar-expand-lg	navbar-light	bg-light">
                <div class="container-fluid">
                        <a class="navbar-brand" href="#">Clasificacion</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bstarget="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" arialabel="Toggle	navigation">
                                <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse	navbar-collapse" id="navbarNavAltMarkup">
                                <div class="navbar-nav">
                                        <a class="nav-link	active" aria-current="page" href="#">Goleadores</a>
                                        <a class="nav-link" href="#">Historia</a>
                                        <a class="nav-link" href="#">Maximos Goleadores</a>
                                        <a class="nav-link	disabled" href="#" tabindex="-1" aria-disabled="true">Semifinales 2024</a>
                                </div>
                        </div>
                </div>
        </nav>
        </div>
    </div>
    <div class="row alt border-black">
        <div class="col-sm-6 col-md-2 border-black alt">
            <h2 class="h2">Enlaces de Interes</h2>
            <ul class="lista">
                <li><a href="https://www.google.com/search?q=semifinales+champions+2024&rlz=1C1CHBF_esCO1102CO1102&oq=semifi&gs_lcrp=EgZjaHJvbWUqDQgBEAAYgwEYsQMYgAQyBggAEEUYOTINCAEQABiDARixAxiABDINCAIQABiDARixAxiABDISCAMQABhDGIMBGLEDGIAEGIoFMg0IBBAAGIMBGLEDGIAEMg0IBRAAGIMBGLEDGIAEMhAIBhAAGIMBGLEDGIAEGIoFMhAIBxAAGIMBGLEDGIAEGIoFMhAICBAAGIMBGLEDGIAEGIoFMg0ICRAAGIMBGLEDGIAE0gEIMzY1MGowajeoAgiwAgE&sourceid=chrome&ie=UTF-8#cobssid=s">Semifinales</a></li>
                <li><a href="https://www.marca.com/futbol/champions-league/equipos.html">Equipos</a></li>
                <li><a href="https://colombia.as.com/resultados/futbol/champions/calendario/">Calendarios</a></li>
                <li><a href="https://es.uefa.com/uefachampionsleague/history/seasons/2022/">Temporada</a></li>
                <li><a href="https://www.espn.com.co/futbol/posiciones/_/liga/uefa.champions">Tabla de Posiciones</a></li>
            </ul>
        </div>
        <div class="col-sm-6 col-md-10 border-black alt">
            <h3 class="titulo">¿UEFA CHAMPIONS LEAGUE?</h3>
            <p class="parrafo">
                <strong>Liga de Campeones de la UEFA (en inglés y oficialmente, UEFA Champions League), </strong> también conocida 
                <small> Copa de Europa, es el torneo internacional oficial de fútbol más prestigioso</small> a nivel de clubes 
                <b>en Europa. Organizado por su estamento continental, la UEFA,2​3</b>​ es disputado anualmente desde su 
                instauración en la temporada 1955-56, y su final es el acontecimiento deportivo más seguido en el mundo, 
                con una audiencia estimada entre 350 y 400 millones de espectadores, por delante de la NFL y la NBA.
            </p>
            <p class="parrafo1">
                Creada por iniciativa del diario L'Équipe bajo la denominación de Copa de Clubes Campeones Europeos 
                (en francés, Coupe des Clubs Champions Européens),7​ e ideada para definir al mejor club del continente,
                fue rechazada en primera instancia por la UEFA, si bien tras en conversaciones con la FIFA y diversos
                clubes aún en su gestación, el estamento europeo dio su aprobación y pasó a ser su organizador. 
                Iniciada bajo un formato de eliminación directa, en 1992 el torneo fue reestructurado incorporando 
                por primera vez el formato de competición de liga o fase de grupos como paso previo a la fase 
                eliminatoria. Por ello fue rebautizado con su vigente denominación en la edición 1992-93, consolidando
                dicho formato.8​ Originalmente, se clasificaban para su participación en el certamen los equipos 
                campeones de las ligas nacionales, pero, en 1997, comenzaron a participar también los subcampeones y, 
                en 1999, los clasificados hasta el cuarto puesto, dependiendo del coeficiente UEFA de cada liga,n. 4
                debiendo superar los de menor coeficiente una fase previa.
            </p>
            <p class="parrafo2">
                En junio de 1955 la UEFA aprobó organizar una competición entre clubes europeos denominada como ç
                Copa de Clubes Campeones Europeos (nombre original en francés, Coupe des Clubs Champions Européens),7​ 
                —más conocida como Copa de Europa—.7​ Esta fue impulsada por el periódico deportivo francés L'Équipe 
                de mano de su director en la época Gabriel Hanot junto con su colega Jacques Ferran, y con el apoyo 
                del presidente del Real Madrid Club de Fútbol, Santiago Bernabéu, así como Gusztáv Sebes, subsecretario
                de deportes de Hungría y vicepresidente de la UEFA.7​ La competición, cuya creación fue inspirada por 
                el Campeonato Sudamericano de Campeones,16​ pretendía unificar un torneo a nivel europeo para designar 
                al mejor club del continente tras las predecesoras Copa Mitropa y Copa Latina, entre otras.
            </p>
            <img src="img/trofeo.jpg" class="trofeo">
            <img src="img/logo1.jpg" class="trofeo">
            <table border="1" class="border-black">
                <tr>
                    <td class="border-black">ALEMANIA</td>
                    <td class="border-black">ESPAÑA</td>
                    <td class="border-black">PORTUGAL</td>
                </tr>
                <tr>
                    <td class="border-black">BAYER MUNICH</td>
                    <td class="border-black">ATLETICO MADRID</td>
                    <td class="border-black">BENFICA</td>
                </tr>
                <tr>
                    <td class="border-black">BAYER LEVERKUSEN</td>
                    <td class="border-black">REAL MADRID</td>
                    <td class="border-black">FC PORTO</td>
                </tr>
        </table>
        </div>
    </div >
    <div class="row al border-black">
        <div class="col-sm-12 col-md-4 border-black al">
            ALVARO YULIAN MORENO GARCIA
            MORENOYULIAN438@GMAIL.COM   <br> 
            320766712188
        </div>
        <div class="col-sm-12 col-md-4 border-black al">
            <a href="#">FACEBOOK</a>
            <br>
            <a href="#">INSTAGRAM</a>
            <br>
            <a href="#">WHATSAPP</a>
        </div>
        <div class="col-sm-12 col-md-4 border-black al">
            <fieldset>
                <legend>
                    Inscripcion champions-league
                </legend>
                <form>
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre">
                    <br><br>
                    <label for="telefono">Telefono:</label>
                    <input type="number" id="telefono" name="telefono">
                    <br><br>
                    <Label for="correo">Correo Electronico:</Label>
                    <input type="email" id="correo" name="correo">
                    <br><br>
                    <button type="submit" onclick="enviarMensaje()" value="Enviar">Enviar</button>
                </form>
            </fieldset>
            <script>
                function enviarMensaje(){
                    var nombre = document.getElementById("nombre").value; 
                    var telefono = document.getElementById("telefono").value;
                    var correo = document.getElementById("correo").value;
                    alert("Apreciado " + nombre + ", hemos recibido su mensaje. Nos comunicaremos al telefono " + telefono + " o direccion email "+ correo + " en los proximos dias.");

                }
            </script>

        </div>
    </div >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>